<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .container{
            /* border: 2px solid red; */
            margin-top: 10px;
            display: block;
            width: 1350px;
            height: 300px;
            opacity: 0.7;
        }
        .container h2{
            /* border: 2px solid rgb(4, 26, 4); */
            width: 200px;
            display: inline;
            margin-left: 20px;
            margin-top: 50px;
            font-size: 90px;
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
        .heading{
            margin-top: 10px;
        }
        body{
            background: url("/images/pic1.png");
            width: 500px;
            
        }
        .contents{
            font-size: 25px;
            margin-top: 50px;
            font-weight: 600;
            display: flex;
            /* border: 2px solid forestgreen; */
            justify-content: space-between;
            background-color: gainsboro;
            border-radius: 20px;
        }
        .ele{
            list-style-type: none;
            display: inline-block;
            
            
        }
        .email1{
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }
        .scroll{
            /* border: 2px solid red; */
            position: relative;
            margin-top: 150px;
            display: block;
            width: 1350px;
            margin-left: 0px;
            color: black;
            background-color: gainsboro;
            opacity: 0.9;
            height: 30px;
            border-radius: 20px;
        }
        .text{
            margin-top: 5px;
        }
        .text a{
            text-decoration: none;
            color: black;
            
        }
        .text a:hover{
            color: rgb(67, 235, 25);

        }
        
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h2>contact us</h2>
            
        </div>
        <div class="contents">
            <ul class="ele">
                <li class="email1">Email us at:</li>
                <li>cropshelpforall@xyz.com</li>
                <li> cropshelpline@xyg.com</li>
                <li></li>

            </ul>
            <ul class="ele">
                <li class="email1">Reach us via these numbers</li>
                <li>+101 123862920</li>
                <li>+193 147372947</li>
            </ul>
            <ul class="ele">
                <li class="email1">FAX</li>
                <li>+1 (101) 446-9865</li>
                <li>+1 (102) 446-9864</li>
            </ul>
        </div>
    </div>
    <div class="scroll">
        <div class="text">
       <marquee behavior="" direction=""><a href="/index.html">ALL NUMBERS GIVEN ARE TOLL FREE PLEASE CLICK THIS TO GO BACK TO HOME SCREEN!!</a></marquee>
                
        </div>
    </div>
</body>
</html>