<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <style>
        .heading{
            /* border: 2px solid red; */
            display: inline-block;
            background-color:grey;
            opacity: 0.7;
            color: black;
            border-radius: 20px;
            padding: 2px 2px 3px 3px;
            font-size: 20px;
        }
        h2{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        body{
            background: url("/images/back1.png");
        }
        .info{
            margin-top: 10px;
            margin-bottom: 10px;
            opacity: 0.7;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            

        }
        .info:hover{
            background-color: grey;
        }
        .info h3{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h2> Government Schemes And Initiatives</h2>
        </div>
    </header>
    
    <div class="info">
        <h3>E-NAM</h3>
        National Agriculture Market (eNAM) is a pan-India electronic trading portal which networks the existing APMC mandis to create a unified national market for agricultural commodities.

        Small Farmers Agribusiness Consortium (SFAC) is the lead agency for implementing eNAM under the aegis of Ministry of Agriculture and Farmers' Welfare, Government of India. <b>source(indiatoday.in)</b>

    </div>
    <div class="info">
        <h3>National Mission For Sustainable Agriculture (NMSA)</h3>
        National Mission for Sustainable Agriculture (NMSA) has been formulated for enhancing agricultural productivity especially in rainfed areas focusing on integrated farming, water use efficiency, soil health management and synergizing resource conservation. <b>source(indiatoday.in)</b>
    </div>

    <div class="info">
       <h3>Paramparagat Krishi Vikas Yojana (PKVY)</h3>
       The Paramparagat Krishi Vikas Yojana (PKVY), an initiative to promote organic farming in the country, was launched by the NDA government in 2015. <b>source(indiatoday.in)</b>

       According to the scheme, farmers will be encouraged to form groups or clusters and take to organic farming methods over large areas in the country
    </div>
    <div class="info">
        <h3>Livestock insurance Scheme</h3>
        This scheme aims to provide protection mechanism to the farmers and cattle rearers against any eventual loss of their animals due to death and to demonstrate the benefit of the insurance of livestock to the people and popularize it with the ultimate goal of attaining qualitative improvement in livestock and their products. <b>source(hindiatoday.in)</b>
    </div>

    <div class="info">
        <h3>National Scheme on Welfare of Fishermen</h3>
        This scheme was launched to provide financial assistance to fishers for construction of house, community hall for recreation and common working place. It also aims to install tube-wells for drinking water and assistance during lean period through saving cum relief component.<b>source(hindiatoday.in)</b> 
    </div>

    
</body>
</html>